<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQb-cq-KiH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Politburo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-Js-dXd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tv5-Js-dXd" secondAttribute="trailing" id="Qas-2s-BEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tv5-Js-dXd" secondAttribute="bottom" id="RYo-GS-W2S"/>
                            <constraint firstItem="Tv5-Js-dXd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hZW-eC-Ylv"/>
                            <constraint firstItem="Tv5-Js-dXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wft-ty-ptQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScN-DY-2JL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IPX-vr-1v6">
                            <connections>
                                <segue destination="j00-7n-CQZ" kind="show" id="O00-bi-ZGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tv5-Js-dXd" id="a06-YI-wIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-178.56071964017991"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="gOj-Ve-q56">
            <objects>
                <viewController id="j00-7n-CQZ" customClass="MembersViewController" customModule="Politburo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pC-b6-u9i"/>
                        <viewControllerLayoutGuide type="bottom" id="2pc-nJ-9cq"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xf8-bf-gbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-3q-7hh">
                                <rect key="frame" x="47" y="261" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-jd-vB6">
                                <rect key="frame" x="172" y="308" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="j00-7n-CQZ" eventType="touchUpInside" id="ejA-Ok-q3h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NPT.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-P2-yNx">
                                <rect key="frame" x="47" y="83" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="pyM-j6-Hhw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lLw-Ab-E0p">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="6Xr-qe-8cY">
                                <connections>
                                    <action selector="Camera:" destination="j00-7n-CQZ" id="LU2-w4-zNW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="X1u-Rr-ZSb">
                                <connections>
                                    <action selector="Photos:" destination="j00-7n-CQZ" id="54z-vA-hUb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="membersImage" destination="SpP-P2-yNx" id="8so-3X-mkC"/>
                        <outlet property="nameTextField" destination="WR6-3q-7hh" id="mQt-qp-hcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRs-fA-GFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoU-Rd-PXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQb-cq-KiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pt4-AF-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgm-MQ-fw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hal-hB-5Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="NPT.jpg" width="980" height="654"/>
    </resources>
</document>
